{
	"name": "vpn-ecosystem",
	"version": "4.0.0",
	"description": "Infrastructure and bunch of Telegram bots for Tesseract VPN management",
	"main": "src/main.ts",
	"type": "module",
	"scripts": {
		"lint": "eslint apps/**",
		"lint:fix": "eslint --fix apps/**",
		"format": "prettier --write ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/temqua/vpn-bot.git"
	},
	"author": "Artem Nazarov",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/temqua/vpn-bot/issues"
	},
	"homepage": "https://github.com/temqua/vpn-bot#readme",
	"devDependencies": {
		"@eslint/js": "^9.33.0",
		"@types/node": "^24.3.0",
		"eslint": "^9.33.0",
		"globals": "^16.3.0",
		"nodemon": "^3.1.10",
		"prettier": "^3.5.3",
		"ts-node": "^10.9.2",
		"typescript-eslint": "^8.39.1"
	},
	"peerDependencies": {
		"typescript": "^5.3.3"
	}
}
