{
	"name": "users-bot",
	"version": "3.0.0",
	"scripts": {
		"build": "prisma generate && rimraf dist && tsc",
		"prestart": "npx prisma generate",
		"start": "node dist/src/main.js",
		"seed": "ts-node prisma/seed.ts",
		"migration": "prisma migrate dev"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@prisma/client": "^6.14.0",
		"date-fns": "^4.1.0",
		"dotenv": "^17.2.1",
		"envalid": "^8.1.0",
		"googleapis": "^156.0.0",
		"node-telegram-bot-api": "^0.66.0"
	},
	"devDependencies": {
		"@types/ms": "^2.1.0",
		"@types/node-telegram-bot-api": "^0.64.10",
		"prisma": "^6.14.0",
		"rimraf": "^6.0.1"
	}
}
