{
	"name": "users-bot",
	"version": "3.4.0",
	"scripts": {
		"generate": "prisma generate",
		"prestart": "npx prisma generate",
		"start": "bun src/index.ts",
		"seed": "bun prisma/seed.ts",
		"migration": "prisma migrate dev"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@prisma/adapter-pg": "^7.1.0",
		"@prisma/client": "^7.1.0",
		"date-fns": "^4.1.0",
		"dotenv": "^17.2.1",
		"envalid": "^8.1.0",
		"googleapis": "^168.0.0",
		"node-telegram-bot-api": "^0.67.0"
	},
	"devDependencies": {
		"@types/ms": "^2.1.0",
		"@types/node-telegram-bot-api": "^0.64.13",
		"prisma": "^7.1.0",
		"rimraf": "^6.0.1"
	}
}
