{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Keys Bot",
			"program": "${workspaceFolder}/apps/keys/dist/src/index.js",
			"request": "launch",
			"skipFiles": ["<node_internals>/**"],
			"runtimeExecutable": "nodemon",
			"type": "node",
			"envFile": "${workspaceFolder}/apps/keys/.env"
		},
		{
			"name": "Launch Users Bot",
			"program": "${workspaceFolder}/apps/users/dist/src/index.js",
			"request": "launch",
			"skipFiles": ["<node_internals>/**"],
			"runtimeExecutable": "nodemon",
			"type": "node",
			"envFile": "${workspaceFolder}/apps/users/.env"
		}
	]
}
